You can now integrate linked in in iOS. Not to worry. The code is very well commented and it helps you understand how to link linkedIn with in your app. You just need to keep your keys ready and its soo easy.